<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        text-transform: uppercase;
    }

    h2{
        text-transform: capitalize;
    }
    marquee{
        background: black;
        color: white;
        padding: 10px 0;
    }
    article{
        background: slategrey;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto; 
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }

    article:hover{
        background: rgb(91, 101, 110);
    }
    small{
        font-weight: 300;
    }
    div{
        width: 100%;
        margin-top: 10px;
    }
    img{
        width: 100%;
    }
    
</style>
<body>
    <h1>Welcome to my Blog website</h1>
    <marquee behavior="" direction="right" >Welcome to Gradenet Blog website feel free to explore </marquee>
<!-- post one -->
    <article>
        <h2>This is my first Blog</h2>
        <p>Author: <small>DreamerWebdev</small></p>
        <div class="image">
            <img src="images/18697.jpg" alt="">
        </div>
    </article>
    <!-- post two -->
    <article>
        <h2>This is my first Blog</h2>
        <strong>Author: <small>DreamerWebdev</small></strong>
        <div class="image">
            <img src="images/img (1).jpg" alt="">
        </div>
    </article>
    <!-- post three -->
    <article>
        <h2>This is my first Blog</h2>
        <strong>Author: <small>DreamerWebdev</small></strong>
        <div class="image">
            <img src="images/img (3).jpg" alt="">
        </div>
    </article>
</body>
</html>
